// compress: true

@import "vars.less";

html {
    font-size: 16px;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: @black;

}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0;
    padding: 0;
    
}

*,
*:before,
*:after {
    box-sizing: border-box;
}


/* Blocks */
@import "blocks/container";
@import "blocks/header";
@import "blocks/section";
@import "blocks/tooltip_shop";
@import "blocks/section_img";
@import "blocks/contact";
@import "blocks/footer";