//  main: ../style.less

.img_section {
    position: relative;
    background: url("../img/img-bg.svg");
    background-repeat: no-repeat;
    height: 260px;
    margin-top: 100px;
    margin-bottom: 100px;
    width: 1366px;
    margin-left: auto;
    margin-right: auto;
}

.insta_link {
    position: relative;
    top: 60px;
    display: flex;
    justify-content: center;
    padding: 55px;
    background: linear-gradient(45.04deg, #FD9924 -51.05%, #F65B16 134.89%);
    box-shadow: 0px 70px 90px rgba(253, 55, 36, 0.2), 0px 35px 50px rgba(253, 55, 36, 0.2), 0px 20px 25px rgba(253, 55, 36, 0.2);
    border-radius: 15px;
    width: 480px;
    margin-left: auto;
    margin-right: auto;

}

.insta_link span {
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    margin-right: 10px;
}

.insta_link a {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    text-decoration: none;
}
